<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Mar 28 11:37:26 MST 2021 -->
<title>beans</title>
<meta name="date" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../beans/package-summary.html" target="classFrame">beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Order.html" title="class in beans" target="classFrame">Order</a></li>
<li><a href="Orders.html" title="class in beans" target="classFrame">Orders</a></li>
<li><a href="Product.html" title="class in beans" target="classFrame">Product</a></li>
<li><a href="User.html" title="class in beans" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
