<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Mar 28 11:37:26 MST 2021 -->
<title>business</title>
<meta name="date" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../business/package-summary.html" target="classFrame">business</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProductBusinessInterface.html" title="interface in business" target="classFrame"><span class="interfaceName">ProductBusinessInterface</span></a></li>
<li><a href="UsersBusinessInterface.html" title="interface in business" target="classFrame"><span class="interfaceName">UsersBusinessInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProductBusinessService.html" title="class in business" target="classFrame">ProductBusinessService</a></li>
<li><a href="UserBusinessService.html" title="class in business" target="classFrame">UserBusinessService</a></li>
</ul>
</div>
</body>
</html>
